
/*  =====================  Components ===================== */

/* HEADER */
.header { .museo500(20px, 1.6em); width:100%; background:@dark-blue; position:relative; margin-bottom:20px; color:@grey;
	.header-left { float:left; 		
		.left-link { font-size:18px; color: @grey; padding-left:6px; display:inline-block; }
		.br-icon { width:46px; height:46px; display:block; position:absolute; top:-6px; left:0;}
		.home { padding-left:50px;}
	}

	.header-right {float:right;}	
	.user-menu { position:relative; z-index:2;
		&>.block-link {margin-left:0;}
		.post-report {position:relative; }
		.location-drop-down {display:none; position:absolute; top:32px; right:0;
			.locations { margin:0; }
			.location {width:188px; margin:0;}
			.notification-icons {display:none;}
			.location-inner {padding:0; border-bottom:1px solid darken(@grey,10%);}
			.name {.block-link; font-size:16px; margin:0; padding:8px; border-top:1px dotted lighten(@grey,20%); width:auto; .text-overflow(); max-width:172px; display:block;}	
			.name:hover {background:@pink;}
			.see-all {width:188px; margin:0; padding:0; float:left; margin-top:0; 
				span {display:block; font-size:16px; padding:8px; border-top:1px dotted lighten(@grey,20%); line-height:1.3em; border-bottom:1px solid darken(@grey,10%);}
			}
		}
		.user-options { background:@pink;}
		.user {display:block; }
		.username {.text-overflow(); max-width:140px; }
		.inner-user-menu {display:none; background:@grey; position:absolute; top:32px; right:0;
			li { width:150px; margin:0; border-bottom:1px solid darken(@grey,10%);}
			a { margin:0; display:block; padding:8px; border-top:1px dotted lighten(@grey,20%); font-size:16px;}
		}
	}
	&.expanded-report .user-menu {
		.location-drop-down { display:block; }
		.inner-user-menu { display:none; }
	}
	&.expanded-user-menu .user-menu {
		.inner-user-menu { display:block; }
		.location-drop-down { display:none; }
	}
}


/* LINKS */
.block-link { cursor:pointer; .museo(500); background:@grey; padding:0 6px; color:@dark-blue; display:inline-block; letter-spacing:1px; .text-highlight(); margin-left:2px; /*border-left:1px solid @pink; background: #eee -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.2)), color-stop(100%,rgba(0,0,0,.2))); */}
.block-link:hover { background:@pink; text-decoration:none; }	
.block-link.active { background:@pink;}
.no-data-post {margin-bottom:20px; }
.random {color:#FFF;}


/* FORMS */
.form-container { overflow:hidden; .rounded-corner(0 0 0 6px); background-color:@grey; clear:both; .drop-shadow();
	form { overflow:hidden; margin:10px; }
	label { display:inline-block; .text-shadow(0,1px,1px,rgba(255,255,255,.2)); line-height:34px; color:@dark-blue; float:left; }
	input[type="submit"] { .museo500(18px, 30px); color:@pink; border:1px solid darken(@grey, 10%); padding:0px 22px; margin-top:8px; float:right; }
	.field {clear:both; margin-bottom: 5px; overflow:hidden;}
	.radio-field label {width:auto; float:none;}	
	.radio-container {float:right;}
	.radio-menu span {line-height:34px; margin-right:8px; font-size:18px;}
	.note {.sans-serif(14px); color:@grey-blue;}	
	p {color:black;}
}

.form-head {font-size: 28px; line-height: 34px; margin-bottom: 8px; 
	a {color:#FFF; .museo(500);}
}
.form-container.expanded {display:block;}
.log-out-form { display:inline;
	input { background:none; display:inline; border:none; .text-shadow-reset(); padding:0; margin:0;}
}
.filter {padding-bottom:4px; position:relative;
	.field {margin-bottom: 8px; overflow:hidden;  }
	input {float:left;}
	.text-input {font-size:15px; height:15px; padding:5px 4px; max-width:94%;}
	input[type='submit'] {.museo500(18px, 30px); color:@pink; border:1px solid darken(@grey, 10%); padding:0px 22px; clear:both; }
	.cancel {display:none;}
	.reset { clear:both; padding:8px 0 0 4px;
		a  {color:@grey; .sans-serif(14px); text-decoration:underline; }
	}
	label {color:@grey; .sans-serif(16px,1em); float:left; margin-right:8px; padding-bottom:2px;}
}
.bookmark input {padding:2px 6px;}


/* ICONS */
.notification-icons { display:block; position:absolute; top:6px; right:6px; 
	.icon {float:left; display:block; margin-left:1px; .bg-image('icon-sprite.png'); width:20px; height:20px;}
	.bouy-icon { background-position:-40px 0px;}
	.tide-icon { height:20px; background-position:-20px 0px;}
	.photo-icon { height:20px;}
}

/* LIST */
.list-title {float:left; min-width:180px;}
.grid-list-container { clear:both; position:relative;}
.outer-link {display:block; width:100%; padding:0; margin:2px 0; }
.outer-link span {padding:6px; display:block; }	
.block-list-item { width:100%; background:@dark-blue; float:left; margin:1px 0; position:relative;
	a { width:100%; display:block; .text-shadow(0px,1px,1px,rgba(0,0,0,.6)); color:#FFF; font-size:18px; line-height:1.3em; 
		.name { padding:10px 8px; display:block; .museo500(); max-width:230px; .text-overflow();}
	}
	a:hover { background:#000; text-decoration:none; }	
	&.selected { background:#000; }
	.notification-icons {top:12px;}
}

ul.items { clear:both; margin-top:10px; overflow:hidden;
	.post { position:absolute; top:0; right:0; .sans-serif(11px, 1.2em); width:auto; }
}

/* search module */
.search-container {clear:both; margin-bottom:20px;
	input {float:none;}
}


/* REPORT FEED */	
.reports-container {position:relative; margin-bottom:20px;}
.reports-container h2 .name {.text-overflow(); max-width:240px; display:inline-block;}
.filter-explain {color:@grey; .sans-serif(15px); margin-bottom:6px;}
.filter-explain span {border-left:1px dotted @grey; margin-left:6px; padding-left:6px;}
.report { background:lighten(@grey,5%); padding:8px 6px; .sans-serif(18px, 1.3em); color:@dark-blue; position:relative; -webkit-font-smoothing: subpixel-antialiased; margin-bottom:6px;
	a {font-weight:bold; color:@dark-blue; text-decoration:underline;}
	.loc-name {.text-overflow(); max-width:160px; display:inline-block;}
	.obs-time {margin-left:4px; font:15px georgia;}
	.quality { overflow:hidden;
		.text {font:italic 13px/18px georgia; float:left; margin-left:4px;}
		.level {float:left; height:4px; margin:7px 2px 0 0; width:26px; background-color:darken(@grey,10%);}
		&.rating1 {
			.level.one { background-color:@grey-blue; }
		}
		&.rating2 {
			.level.one,
			.level.two { background-color:@grey-blue; }
		}
		&.rating3 {
			.level.one,
			.level.two,
			.level.three { background-color:@grey-blue; }
		}
		&.rating4 {
			.level.one,
			.level.two,
			.level.three,
			.level.four { background-color:@grey-blue; }
		}
		&.rating5 {
			.level.one,
			.level.two,
			.level.three,
			.level.four,
			.level.five { background-color:@grey-blue; }
		}					
	}
	.tz {font-size:12px;}
	.text-report {color:@dark-blue; line-height:1.4em; }
	.bouy-data-item {border-bottom:1px dotted @grey-blue;}
	.station-data-fields li { margin-left:10px; color:@dark-blue; margin-bottom:4px; font-size:15px; line-height:1.4em;}
	.station-data-fields li .label { color:@grey-blue; font-size:15px;}
	.station-head {font-size:15px; display:block; margin-bottom:6px;}
	.reporter-details {text-align:right; font:italic 13px georgia;
		a {text-decoration:none;}
		a:hover {text-decoration:underline;}
	}
	&.collapsed {
		.detail-section {display:none;}
	}
	&.expanded {
		.detail-section {display:block; margin-top:12px;}
	}
}
.report:hover {background:lighten(@grey, 20%);}
#new-report {background-color:@grey; margin-bottom:6px;}

/* Station list */
.station-list {
	color:@dark-blue; font-size:16px; margin-bottom:20px; border:1px dotted darken(@grey,20%); border-width:1px 0; overflow:hidden; display:block; padding-top:6px; max-height:800px; overflow-y:auto;
	h4 {margin-bottom:12px; color:@dark-blue;}
	a {float:left; width:240px; cursor:pointer; display:block;}
	a:hover {.museo(500);}
	.station-name {margin-left:10px; display:inline-block; .text-overflow(); max-width:160px;}
}

/* Sidebar Section */
.sb-section {
	border-bottom: 1px dotted #677C90; margin:6px 0; padding-bottom:4px; .sans-serif(16px); 
	h5 {color:@grey; display:inline-block; margin-bottom:4px; 
		.d-arrow {.bg-image('down-arrow.png', 50%, 0); background-size:50% auto; display:inline-block;}
	}
	a {color:#FFF; }	
	.no-data { font:italic 14px georgia;}
}
.toggle-btn {cursor:pointer;}
.toggle-btn:hover {color:#FFF;}
.toggle-area {display:none;}

/* Images */
.image-container {overflow:hidden;text-align:center;}

/* Ajax */
.loading {.bg-image('ajax-loader.gif?v=2',50%,10px); min-height:40px; display:block; z-index:3;}

/* Mobile */
.mobile-only {display:none;} //shown in media query

/* FOOTER */		
.footer { position:relative; z-index:0;
	.top { height:282px; width:100%; .bg-image('waves.png', 50%, 0, repeat-x); margin-top:-80px; }
	.bottom { min-height:120px; width:100%; background-color:@sea-blue; color:@grey; .museo500(14px); overflow:hidden; 
		.text{margin:30px 0 0 4%;}
		a { color:@grey; }
	}
}

/* OVERLAYS */
.overlay { background:@dark-blue; background:rgba(0,0,0,.9); color:#FFF; padding:4% 5%; width:80%; position:absolute; text-align:center; .rounded-corner(8px); top:20%; left:5%;
	p {color:#FFF;}
	input { .museo500(18px, 30px); color:@dark-blue; border:1px solid darken(@grey, 10%); padding:0px 22px; display:inline-block; float:none; }
	input.confirm {float:none; color:#000;}
}
.delete-form .delete-btn { margin-top:30px; border:0 none; background:0 none; color:@red; padding:0; font-size:12px; .text-shadow-reset();}
.delete-form .delete-btn:hover { border:0 none; background:0 none; color:@red; padding:0; font-size:12px; .text-shadow-reset(); text-decoration:underline; }

/* MISC */
.no-data {color:@grey; .sans-serif(); line-height: 1.2em; margin-bottom:4px;}
.submission-error {color:@red; font-size:16px; line-height: 1.2em;}
.form-container label.error {color:@red; clear:both; .sans-serif(); display:block; float:right; }
pre {color:black;}

//not being used
.autocomplete {background:@grey; color:@dark-blue; .text-highlight();
	strong {color:#000; font-weight:normal;}
	div {padding:6px;}
	div.selected, div:hover {text-decoration:underline;}
}