/* =================== INTRO PAGE =================== */
.intro-page {
	.header { margin-bottom:50px;
		.form-container {display:none; float:right; .rounded-corner(6px 0 0 0); .drop-shadow-reset(); /*top:-200px;*/}
		.form-container.expanded {display:inline-block; /*.translate3d(0,200px,0);*/}	
	}

	.logo-graphic { display:block; position:absolute; top:-78px; left:-34px; z-index:0;}
	h1.welcome-to-br { .museoSlab(84px, .8em); .text-shadow(0, 2px, 2px, rgba(0,0,0,.6)); text-transform:uppercase; margin:0px 0 20px 0; letter-spacing:-1px; color:#FFF; position:relative;
		.welcome { font-size:40px; display:block; line-height:40px; }
	}
	.sub-text { margin-bottom:40px; clear:both;
		.desc { position:relative; float:left;  background-color:@grey; padding:8px 10px; margin:0 4px 4px 0; cursor:pointer; .rounded-corner(0 0 0 6px); }
		.tag-line {  margin:0; display:inline-block; color:@dark-blue; font-size:30px; line-height:1.1em; .text-highlight(); }
		.what {position:absolute; bottom:-22px; .museo500(14px) ; right:0; color: @grey; cursor:pointer;}
		.desc .detail { color:@dark-blue; font-size:24px; line-height:1.1em; .text-highlight(); max-width:390px; display:none; margin:0; overflow:hidden; }
		.desc.expanded .detail { margin:6px 0 0; display:inline;}
		.reg-browse {float:left; }
		.reg-container { float:left;  position:relative;  }
		.reg-btn { display:inline-block; margin-right:8px; background-color:@pink; color:@dark-blue; line-height:49px; font-size:30px; padding:0 6px; .text-shadow(0,1px,1px,rgba(255,255,255,.4)); cursor:pointer;}
		.reg-btn:hover {text-decoration:none;}
		.form-container { display:none; position:absolute; background-color:@pink; .drop-shadow-reset();
			form { max-width:280px; margin-top:2px;}
			label {.text-highlight();}
			.field {margin:8px 0 0;}
		}
		.form-container.expanded {display:block;}
		.reg-btn:hover { background-color:#FFF;}
		.browse-spots { float:left; color:#FFF; line-height:1.3em; display:block; padding-top:12px;}
	}	
	#outer-container {min-height:0; position:relative;}
	.footer .top {margin-top:-120px;}	
}

/* =================== LOGIN PAGE =================== */
.login-page {
	.container { max-width:466px;}
	.need-account {margin-top:12px; color:@grey;
		a {color:#FFF;}
	}
}

/* =================== REG PAGE =================== */
.reg-page {
	.container { max-width:518px;}
}

/* =================== ADD LOCATION PAGE =================== */
.add-location-page {
	.container { max-width:518px;}
}


/* =================== ADD / EDIT BUOY PAGE =================== */
.add-buoy-page {
	.container { max-width:518px;}
	.add-existing-buoy-link {display:none;}
	.delete-btn {color:#FFF !important;}
}


/* =================== LOCATION LIST PAGE =================== */
.location-list-page {
	.container { margin-bottom:30px; }

}

/* =================== USER HOME PAGE =================== */

.user-home-page {
}

/* =================== LOCATION DETAIL PAGE =================== */

.location-detail-page { color:@grey;
	.loc-details {margin:6px 0 20px;}
	h1 {margin-bottom:8px;}
	.edit-loc-link {font-size: 16px;}
	.edit-loc-link.post-report {margin-left:0;}
	.add-station-div {font-size:18px;}
	.current-data {margin-bottom:20px;}
	//.fc-links .toggle-area {display:block;} //showing this one by default
	.fc-links input[type=submit] {padding:0 12px; margin:0; line-height:18px;}
	.fc-links .text-input { max-width:125px; float:none; line-height:16px;}
	.fc-link a { .text-overflow(); max-width:190px; display: inline-block;} 
	.fc-link .delete-link-check { margin-right:12px;}
	#fc-link-container { margin:8px 0;}
	.edit-link-btns {margin-top:8px;}
	.edit-link-btn {font-style:italic; font-size:13px; cursor:pointer;}
	.edit-link-btn:hover {text-decoration:underline;}
	#delete-link-cancel {float:right; }
	#delete-link-btn {color:#db5a5a;}	
	.buoy-iframe-link {padding:4px 0; display:inline-block; }

}

/* =================== REPORT FORM PAGE =================== */

.report-form-page {
	.container { max-width:820px; margin-bottom:24px;}
	.field {border-bottom:1px solid darken(@grey, 12%); border-top:1px dotted lighten(@grey, 15%); margin:0; padding:8px 0; }
	.field.first {border-top:0 none;}
	.field.last {border-bottom:0 none;}
	.select-field select {margin:4px 0 0 0; width:208px;}
	.select-field select, .text input, textarea {float:left; }
	textarea { width:96%; max-width:460px;}
	.field > label {width:140px; .museo(500);}
	.image label {width:180px;}
	.image input {margin-top:8px;}
	.quality {position:relative;}
	.quality label.error {position:absolute; bottom:4px; right:4px;}
	.field label.error {width:auto;}
	.mobile-note {font-size:.8em;}
	//.wave-height {display:none;}
}


/* =================== PROFILE PAGE =================== */
.profile-page {
	.name-title {margin-bottom:4px;}
	.reporter-info {margin-bottom:20px;}
	.account-details {margin-bottom:20px;}
	.filter-expanded .filter .cancel {top:4px;}
	.member-info {color:@grey; font:italic 16px georgia;}
}

/* =================== EDIT PROFILE PAGE =================== */
.edit-profile-page {
	.privacy-settings .radio-field {display:block;}
}

/* =================== EDIT LOCATION PAGE =================== */
.edit-location-page {
	.container {max-width:600px;}
	.form-container {padding:10px;}
	form{margin:0;}
	.text-input, select {float:left;}
	select {margin-top:4px; width:280px; height:35px;}
	input[type=submit] {float:right; margin:0;}
	.buoys {margin:0;}
	.field {margin-bottom:12px;}
	.field.buoy {line-height:34px;}
	.remove-buoy {float:right;}
	#delete-location-form {
		input:hover { text-decoration:underline; }
	}
	#delete-location-form .cancel {}
	#delete-location-form input[type="submit"] {float:none; margin-left:8px; color:#000;} 
	.add-station-section {margin:12px 0 40px;}
	.add-station-div {.drop-shadow-reset(); padding:0;}
	.add-station-div .text-input {float:right;}
	.add-station-section .block-link {padding:0; margin:0 12px 0 2px;}
	.add-station-section .block-link:hover, .block-link.active {background:none; text-decoration:underline;}	
}

/* =================== PROCESS MOBILE IMAGE PAGE =================== */
.process-mobile-image {
	#wrapper {padding:20px 0 200px;}
	h1,a {margin-bottom:12px;}
}

/* =================== SINGLE POST PAGE =================== */
.single-post-page {
	.container { max-width:820px; }
	.report:hover .click-to-expand {display:none;}
	.edit-report{text-align:right; margin-top:8px;}
}

/* =================== EDIT POST PAGE =================== */
.edit-report {
	.image-container {text-align:left; 
		a {float:left; margin-right:8px;}
		label {width:auto; display:block; .museo(300); }
	}
}

/* =================== ABOUT PAGE =================== */
.about {
	.container {max-width:600px;}
	h1 {text-align:center;}
	p {font-size:20px; line-height:1.5em; .text-shadow(); }
	.joey {font-size:16px;}
	.dev {font-size:16px;}
	.border {border-top:2px dotted @dark-blue; width:30%; margin:16px auto; height:0; display:block;}
	p strong {font-weight:normal; .museo(500); color:#FFF;}
}
