{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 bouyreport\
\
-common sidebars, sitewide\
\
-deleteing posts, locations, editing names, numbers, timezones\
\
-edit location page\
//-add location 2 page w/emphasis on bouys/tide\
//-prompt to add or follow existing location in empty report "feed".\
\
\
-noaa frame in sidebar for each buoy on location detail page\
\
-post report w/out location param brings you to list of locations, sorted somehow, with links to report form, not detail page. pass param in query. link=report or link=detail\
\
signing in takes you directly to add location of follow existing location or post report?\
\
-use first uploaded report image as profile image for reporter, location\
sort reporters in list by most active\
\
meta data under each report\
function renderReportMeta, renderBouyMeta\
\
pages\
intro page - graphic, two forms\
home page - a nice feed, filter\
reporter page - a nice feed, filter\
location page - a nice feed, filter\
reportform page - a nice form\
add location page  - one form field\
location list page - big buttons\
edit location page - a few form fields\
edit account page - a few form fields\
\
set up 404 page for reporter.php\
\
"buoy report lets you log ocean measurements that affect your surf sessions."\
\
-fun- nicknames for buoys, icons\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \strike \strikec0 feed that appears only when logged in - all reports from your locations including your own reports\strike0\striked0 \
\strike \strikec0 -if you post a report for a location, it becomes one of your locations\
-add only my reports option to my feed\
-remove timezone select, make sure it works\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \strike0\striked0 \
}