location / {
  rewrite ^/?$ /controllers/page/index.php;
}

location = /index.php {
  rewrite ^(.*)$ /controllers/page/index.php;
}

location /about {
  rewrite ^/about$ /controllers/page/about.php;
}


location /add {
  rewrite ^/add-buoy$ /controllers/page/add-buoy.php;
  rewrite ^/add-location$ /controllers/page/add-location.php;
}

location = /buoys {
  rewrite ^(.*)$ /controllers/page/buoys.php;
}

location /edit {
  rewrite ^/edit-buoy$ /controllers/page/edit-buoy.php;
  rewrite ^/edit-location/([0-9]+)?$ /controllers/page/edit-location.php?location=$1;
  rewrite ^/edit-report/([0-9]+)?$ /controllers/page/edit-post.php?id=$1;
}

location /locations {
  rewrite ^/locations/([0-9]+)?/?(report)?$ /controllers/page/location.php?location=$1&report=$2;
}

location = /locations {
  rewrite ^(.*)$ /controllers/page/locations.php;
}


location = /login {
  rewrite ^(.*)$ /controllers/page/login.php;
}

location /reports {
  rewrite ^/reports/([0-9]+)?$ /controllers/page/post.php?id=$1;
}

location = /post.php {
  rewrite ^(.*)$ /controllers/page/post.php;
}

location = /signup {
  rewrite ^(.*)$ /controllers/page/register.php;
}

location /reporters {
  rewrite ^/reporters/([0-9]+)$ /controllers/page/profile.php?reporter=$1;
  rewrite ^/reporters(\?location=)?([0-9]+)?$ /controllers/page/reporters.php$1$2;
}

location /controllers/* {
  add_header Access-Control-Allow-Origin *;
}

