location / {
  rewrite ^/?$ /api/page/index.php;
}

location = /index.php {
  rewrite ^(.*)$ /api/page/index.php;
}

location /about {
  rewrite ^/about$ /api/page/about.php;
}


location /add {
  rewrite ^/add-buoy$ /api/page/add-buoy.php;
  rewrite ^/add-location$ /api/page/add-location.php;
}

location = /buoys {
  rewrite ^(.*)$ /api/page/buoys.php;
}

location /edit {
  rewrite ^/edit-buoy$ /api/page/edit-buoy.php;
  rewrite ^/edit-location/([0-9]+)?$ /api/page/edit-location.php?location=$1;
  rewrite ^/edit-report/([0-9]+)?$ /api/page/edit-post.php?id=$1;
}

location /locations {
  rewrite ^/locations/([0-9]+)?/?(report)?$ /api/page/location.php?location=$1&report=$2;
}

location = /locations {
  rewrite ^(.*)$ /api/page/locations.php;
}


location = /login {
  rewrite ^(.*)$ /api/page/login.php;
}

location /reports {
  rewrite ^/reports/([0-9]+)?$ /api/page/post.php?id=$1;
}

location = /post.php {
  rewrite ^(.*)$ /api/page/post.php;
}

location = /signup {
  rewrite ^(.*)$ /api/page/register.php;
}

location /reporters {
  rewrite ^/reporters/([0-9]+)$ /api/page/profile.php?reporter=$1;
  rewrite ^/reporters(?location=)?([0-9]+)?$ /api/page/reporters.php$1$2;
}



