
/*
* Skeleton V1.1
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 8/17/2011
*/

/* #Basic Styles
================================================== */
	body {
		-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
		-webkit-text-size-adjust: 100%;
		
		background:@grey-bg; 
		.museo300();		
 }

 	#wrapper { background:@grey-blue; /*.drop-shadow(0,1px,8px,.5);*/ }
 	#outer-container { z-index:1; }
 	#main-container > div {margin-bottom:20px;}

/* #Typography
================================================== */
	h1, h2, h3, h4, h5, h6 {
		color: #FFF;
		font-weight: normal;
		line-height:1em;
		 }
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; color:#FFF;}
	h1 { font-size: 42px; margin-bottom: 10px;}
	h2 { font-size: 34px; margin-bottom: 8px; }
	h3 { font-size: 26px; margin-bottom: 8px; }
	h4 { font-size: 20px; margin-bottom: 6px; }
	h5 { font-size: 16px; }
	h6 { font-size: 14px; }
/*	h2,h3,h4 {border-bottom :1px dotted @grey;}
*/	.subheader { color: #777; }

	p { margin: 0 0 8px 0; color:@grey;}
	p img { margin: 0; }
	p.lead { font-size: 21px; line-height: 27px; color: #777;  }

	b {.museo(500);}
	em { font-style: italic; }
	strong { .museo(500); }
	small { font-size: 80%; }

/*	Blockquotes  */
	blockquote, blockquote p { font-size: 17px; line-height: 24px; color: #777; font-style: italic; }
	blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
	blockquote cite { display: block; font-size: 12px; color: #555; }
	blockquote cite:before { content: "\2014 \0020"; }
	blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

	hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }


/* #Links
================================================== */
	a, a:visited { text-decoration: none; outline: 0; }
	a:hover, a:focus { text-decoration: underline; }
	p a, p a:visited { line-height: inherit; }


/* #Lists
================================================== */
	ul, ol { margin-bottom: 20px; }
	ul { list-style: none outside; }
	ol { list-style: decimal; }
	ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
	ul.square { list-style: square outside; }
	ul.circle { list-style: circle outside; }
	ul.disc { list-style: disc outside; }
	ul ul, ul ol,
	ol ol, ol ul { margin: 0; font-size: 90%;  }
	ul ul li, ul ol li,
	ol ol li, ol ul li { margin-bottom: 8px; }
	li { line-height: 18px; margin-bottom: 12px; list-style:none; }
	ul.large li { line-height: 21px; }
	li p { line-height: 21px; }

/* #Images
================================================== */

	img.scale-with-grid {
		max-width: 100%;
		height: auto; }


/* #Buttons
================================================== */

	a.button,
	span.button,
	button,
	input[type="submit"],
	input[type="reset"],
	input[type="button"] {		
	
		border:1px solid darken(@grey, 13%); 
	  	padding: 0 16px;
	  	color: @dark-blue;
	  	cursor: pointer;
	  	display: inline-block;
	  	text-decoration: none;
	  	margin:0 0 4px 0;
	  
	  	.sans-serif(12px, 26px, bold);
	  	.text-highlight(.8);
	  	.rounded-corner(3px);
	  	.gradient(#FFF, @grey);
	  	.inner-highlight();

	}

	a.button:hover,
	span.button:hover,
	button:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	input[type="button"]:hover {

	  	.gradient(#DDD, darken(@grey, 10%));
	}

	a.button:active,
	span.button:active,
	button:active,
	input[type="submit"]:active,
	input[type="reset"]:active,
	input[type="button"]:active {
		.gradient(#CCC, darken(@grey, 12%));
	}

	a.button.disabled,
	span.button.disabled,
	button.disabled,
	input[type="submit"].disabled,
	input[type="reset"].disabled,
	input[type="button"].disabled {
		text-decoration: line-through;
	}	



/* #Tabs (activate in tabs.js)
================================================== */
	ul.tabs {
		display: block;
		margin: 0 0 20px 0;
		padding: 0;
		border-bottom: solid 1px #ddd; }
	ul.tabs li {
		display: block;
		width: auto;
		height: 30px;
		padding: 0;
		float: left;
		margin-bottom: 0; }
	ul.tabs li a {
		display: block;
		text-decoration: none;
		width: auto;
		height: 29px;
		padding: 0px 20px;
		line-height: 30px;
		border: solid 1px #ddd;
		border-width: 1px 1px 0 0;
		margin: 0;
		background: #f5f5f5;
		font-size: 13px; }
	ul.tabs li a.active {
		background: #fff;
		height: 30px;
		position: relative;
		top: -4px;
		padding-top: 4px;
		border-left-width: 1px;
		margin: 0 0 0 -1px;
		color: #111;
		-moz-border-radius-topleft: 2px;
		-webkit-border-top-left-radius: 2px;
		border-top-left-radius: 2px;
		-moz-border-radius-topright: 2px;
		-webkit-border-top-right-radius: 2px;
		border-top-right-radius: 2px; }
	ul.tabs li:first-child a.active {
		margin-left: 0; }
	ul.tabs li:first-child a {
		border-width: 1px 1px 0 1px;
		-moz-border-radius-topleft: 2px;
		-webkit-border-top-left-radius: 2px;
		border-top-left-radius: 2px; }
	ul.tabs li:last-child a {
		-moz-border-radius-topright: 2px;
		-webkit-border-top-right-radius: 2px;
		border-top-right-radius: 2px; }

	ul.tabs-content { margin: 0; display: block; }
	ul.tabs-content > li { display:none; }
	ul.tabs-content > li.active { display: block; }

	/* Clearfixing tabs for beautiful stacking */
	ul.tabs:before,
	ul.tabs:after {
	  content: '\0020';
	  display: block;
	  overflow: hidden;
	  visibility: hidden;
	  width: 0;
	  height: 0; }
	ul.tabs:after {
	  clear: both; }
	ul.tabs {
	  zoom: 1; }


/* #Forms
================================================== */

	form {
		margin-bottom: 6px; max-width:100%; }
	fieldset {
		margin-bottom: 20px; }
	input[type="text"],
	input[type="password"],
	input[type="email"],
	textarea,
	select {
		border: 1px solid darken(@grey, 12%);
		padding: 6px 4px;
		outline: none;
		.rounded-corner(4px);
		font-size:18px;
		font-family:'Lucida Grande';
		margin: 0;
		width: 97%;
		max-width: 270px;
		display: block;
		background: #FFF;
		.inner-shadow();
		/*
  		-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .3), 0 0 6px rgba(0, 0, 0, .2);
  		-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .3), 0 0 6px rgba(0, 0, 0, .2);
  		box-shadow: inset 0 2px 4px rgba(0, 0, 0, .3), 0 0 6px rgba(0, 0, 0, .2); 
  		*/
  }

  .labels-left {
		input[type="text"],
		input[type="password"],
		input[type="email"],
		textarea,
		select { 
			float: right;
		}
	}

	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="email"]:focus,
	textarea:focus {
		border: 1px solid @pink;
 		color: #444;
		.drop-shadow(); }
	textarea {
		min-height: 64px; }
	select {
		width: 100%; padding: 0; max-width:220px; }
	input[type="checkbox"] {
		display: inline; }
	label span,
	legend span {
		font-weight: normal;
		font-size: 13px;
		color: #444; 
	}
	input.deactive {color:#aaa;}

/* #Misc
================================================== */
	.remove-bottom { margin-bottom: 0 !important; }
	.half-bottom { margin-bottom: 10px !important; }
	.add-bottom { margin-bottom: 20px !important; }



