/* OVERLAYS */

.overlay { background:@dark-blue; background:rgba(0,0,0,.9); color:#FFF; padding:4% 5%; width:80%; position:absolute; text-align:center; .rounded-corner(8px); top:0; left:5%; z-index:4;
	p {color:#FFF;}
	input { .museo500(18px, 30px); color:@dark-blue; border:1px solid darken(@grey, 10%); padding:0px 22px; display:inline-block; float:none; }
	input.confirm {float:none; color:#000;}
}
.delete-form .delete-btn { border:0 none; background:0 none; color:@red; padding:0; font-size:12px; .text-shadow-reset(); .drop-shadow-reset();}
.delete-form .delete-btn:hover { border:0 none; background:0 none; color:@red; padding:0; font-size:12px; .text-shadow-reset(); text-decoration:underline; }

#overlay-container {
	width:100%; height:100%; position:absolute; top:0; left:0; z-index:100;

	.overlay {position:static; margin:70px auto;}
}