/* =================== INTRO PAGE =================== */
.intro-page {
	.header { margin-bottom:50px;}
	h1.welcome-to-br { .museoSlab(49px, .8em); .text-shadow(0, 2px, 2px, rgba(0,0,0,.6)); text-transform:uppercase; margin:0px 0 20px 0; letter-spacing:-1px; color:#FFF; position:relative;
		.welcome { font-size:40px; display:block; line-height:40px; }
	}
	#outer-container {min-height:0; position:relative;}
	.footer .top {margin-top:-120px;}	
}

/* =================== LOGIN PAGE =================== */
.login-page {
	.container { max-width:466px;}
	.need-account {margin-top:12px; color:@grey;
		a {color:#FFF;}
	}
}

/* =================== REG PAGE =================== */
.reg-page {
	.container { max-width:518px;}
}

/* =================== ADD LOCATION PAGE =================== */
.add-location-page {
	.container { max-width:518px;}
}


/* =================== ADD / EDIT BUOY PAGE =================== */
.add-buoy-page {
	.container { max-width:518px;}
	.add-existing-buoy-link {display:none;}
	.delete-btn {color:#FFF !important;}
}


/* =================== LOCATION LIST PAGE =================== */
.location-list-page {
	.container { margin-bottom:30px; }

}

/* =================== USER REPORTS PAGE =================== */

.user-reports-page {
}

/* =================== LOCATION DETAIL PAGE =================== */

.location-detail-page {
	.loc-details {margin:6px 0 20px;}
	h1 {margin-bottom:8px;}
	.cover-photo {
		.image-container {
			background:rgba(0,0,0,.5); max-height:150px; margin-bottom:0;
		}
	}
	.edit-loc-link {font-size: 16px; margin-left:0;}
	.add-station-div,
	.report-form-container {font-size:18px; display:none; border-top:3px solid #cc09d6;}
	.add-station-div.has-status,
	/* Station list */
	.station-list {
		display:none;
		&.visible,
		&.loading .station-list { display:block; }
		color:@dark-blue; font-size:16px; margin-bottom:20px; overflow:hidden; padding-top:6px; max-height:800px; overflow-y:auto;
		h4 { color:@dark-blue;}
		.item {float:left; width:240px; cursor:pointer; display:block;}
		.item:hover {.museo(500);}
		.name {margin-left:10px; display:inline-block; .text-overflow(); max-width:160px;}
	}
	.remove-station-form {
		span.button { display:none; }
	}
	.report-form-container .has-status { display:block;}
	.current-data {margin-bottom:20px;}
	//.fc-links .toggle-area {display:block;} //showing this one by default
	.fc-links input[type=submit] {padding:0 12px; margin:0; line-height:18px;}
	.fc-links .text-input { max-width:125px; float:none; line-height:16px;}
	.fc-link a { .text-overflow(); max-width:190px; display: inline-block;} 
	.fc-link .delete-link-check { margin-right:12px;}
	#fc-link-container { margin:8px 0;}
	.edit-link-btns {margin-top:8px;}
	.edit-link-btn {font-style:italic; font-size:13px; cursor:pointer;}
	.edit-link-btn:hover {text-decoration:underline;}
	#delete-link-cancel {float:right; }
	#delete-link-btn {color:#db5a5a;}	
	.buoy-iframe-link {padding:4px 0; display:inline-block; }

	&.show-add-buoy-form {
		#add-buoy-div { display:block;}
		#add-buoy-btn { background:#cc09d6; }
	}
	&.show-add-tide-form {
		#add-tide-station-div { display:block;}
		#add-tide-station-btn { background:#cc09d6; }
	}
	&.show-report-form {
		.report-form-container { display:block; }
		#post-report-link { background:#cc09d6; }
	}
}


//report form
.location-detail-page, 
.edit-report-page {
	.report-form-container {	
		.field {border-bottom:1px solid darken(@grey, 12%); border-top:1px dotted lighten(@grey, 15%); margin:0; padding:8px 0; }
		.field.first {border-top:0 none;}
		.field.last {border-bottom:0 none;}
		.select-field select {margin:4px 0 0 0; width:208px;}
		.select-field select, .text input, textarea {float:left; }
		textarea { width:96%; max-width:460px;}
		.field {
			&> label {width:200px; }
		}
		.optional-fields {
			h5 { font-size:11px; text-transform: uppercase; padding:16px 0 10px; color:desaturate(lighten(@dark-blue,8%),10%);}
		}
		.quality {position:relative;
			.radio-fields { max-width: 300px; display: inline-block;}
		}
		.quality label.error {position:absolute; top:0; right:0;}
		.field label.error {width:auto;}
		.include {
			.include-fields { float:left;}
			.radio-field { display:block;
				label { display:inline;}
			}
		}
		.mobile-note {font-size:.8em;}
	}
}

/*//fuuuuuuuuck
.location-detail-page.show-report-form {
	.loc-controls,
	.reports-container,
	.three.columns,
	.four.columns {
		display:none;
	}
}*/

/* =================== PROFILE PAGE =================== */
.profile-page {
	.name-title {margin-bottom:4px;}
	.reporter-info {margin-bottom:20px;}
	.account-details {margin-bottom:20px;}
	.filter-expanded .filter .cancel {top:4px;}
	.member-info {color:@grey; font:italic 16px georgia;}
}

/* =================== EDIT PROFILE PAGE =================== */
.edit-profile-page {
	.privacy-settings .radio-field {display:block;}
}

/* =================== EDIT LOCATION PAGE =================== */
.edit-location-page {
	.container {max-width:600px;}
	.text-input, select {float:left;}
	select {margin-top:4px; max-width:280px; height:35px;}
	input[type=submit] {float:right; margin:0;}
	.field {margin-bottom:12px;}
	#delete-location-form {
		input:hover { text-decoration:underline; }
	}
	#delete-location-form .cancel {}
	#delete-location-form input[type="submit"] {float:none; margin-left:8px; color:#000;} 
	.field.image {
		&>label { display:none;}
	}
}

/* =================== PROCESS MOBILE IMAGE PAGE =================== */
.process-mobile-image {
	#wrapper {padding:20px 0 200px;}
	h1,a {margin-bottom:12px;}
}

/* =================== SINGLE POST PAGE =================== */
.single-report-page {
	.container { max-width:820px; }
	.report:hover .click-to-expand {display:none;}
	.edit-report{text-align:right; margin-top:8px;}
}

/* =================== EDIT POST PAGE =================== */
.edit-report-page {
	.container { max-width:820px; }
	.report-form-container {
		.field>label { width:240px;}
		.field.quality { border-top:0 none;}
	}
}

/* =================== ABOUT PAGE =================== */
.about {
	.container {max-width:600px;}
	h1 {text-align:center;}
	.container p {line-height:1.5em; .text-shadow(); }
	.joey {font-size:16px;}
	.dev {font-size:16px;}
	.border {border-top:2px dotted @dark-blue; width:30%; margin:16px auto; height:0; display:block;}
	p strong {font-weight:normal; .museo(500); color:#FFF;}
}
