@buoy-width:300px;

.snapshot-page {
	.ss-header {
		text-align: center;
		margin-bottom: 20px;
	}
	h1 {
		font-size: 22px;
	}
	h1 .loc-name {
		display: inline-block;
		margin-bottom: 12px;
	}
	.save-btn {
		vertical-align: middle;
	}
	.snapshot-form {
    max-width: 280px;
    margin: 0 auto 50px;
    color: white;
    font-size: 14px;
    font-family: helvetica, arial;
    box-sizing: border-box;
    border-bottom: 4px solid #06223c;
  }
  .snapshot-form .subfields {
    background: black;
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 3px;
  }
  .snapshot-form textarea {
  	min-height: 0;
  	max-width: none;
  }
  .snapshot-form .field {
  	margin-bottom: 12px;
  }

	.snapshot-form .submit-btn {
		width: 100%;
		margin-top: 6px;
		margin-bottom: 22px;
		font-size: 18px;
		line-height: 30px;
		font-family: 'Museo500', 'Helvetica Neue', sans-serif;
		font-weight: 500;
		color: #cc09d6;
	}
	.snapshot-form select {
		width: 100%;
		max-width: none;
	}
	.buoys {
		text-align: center;
		font-family: helvetica, arial;
	}
	.buoy {
		display: inline-block;
    vertical-align: top;
    width: @buoy-width;
	}
	.buoy .paginate {
		color: white;
		font-size: 12px;
		padding: 6px 0;
		cursor: pointer;
		background: #06223c;
		width: 100%;
		text-align: center;
    display: block;
    line-height: 12px;
	}
	.buoy-data-window {
    max-height: 600px;
    overflow-y: auto;
    margin-bottom: 45px;
	}
	.data-loading {
		color: white;
		font-size: 12px;
	}
	.buoy h3 {
		color: white;
		font-size: 13px;
		font-weight: bold;
		line-height: 13px;
		min-height: 26px;
		margin-bottom: 4px;
	}
	table {
		max-width: @buoy-width;
		width: 100%;
	}
	thead {
		background: rgba(255,255,255,.35);
		border-bottom: 2px solid #06223c
	}
	thead tr:first-child th {
		padding-top: 4px;
	}
	thead tr.units th {
		font-size: 8px;
		line-height: 12px;
		text-transform: uppercase;
	}
	th {
		text-align: left;
		color: black;
		font-weight: bold;
		font-size: 11px;
		line-height: 12px;
		padding-right: 2px;
	}
	tbody tr:nth-child(odd) {
		background: rgba(255,255,255,.1);
	}
	td {
		color: white;
		font-size: 13px;
		line-height: 22px;
		text-align: left;
		padding-right: 2px;
	}
	td:first-child, th:first-child {
		padding-left: 4px;
	}
	td sub {
		font-size: 9px;
		line-height: 12px;
	}
}
@media only screen and (min-width: 768px) {
	.snapshot-page {
		.container {
			width: 100%;
		}
		.snapshot-form {
	    max-width: 360px;
	  }
		.buoys-wrap {
	    max-width: 96%;
	    overflow-x: auto;
	    margin: 0 2%;
		}
		.buoys {
			text-align: left;
			padding-bottom: 20px;
		}
		.buoy {
			padding-left: 32px;
			width: @buoy-width + 20px; // scrollbars
		}
		tr {
			border-left: 4px solid #06223c;
		}
	}
}